MONGO_INITDB_DATABASE=MONGO_INITDB_DATABASE
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGODB_DB=MONGODB_DB
MONGODB_USER=MONGODB_USER
MONGODB_PASSWORD=MONGODB_PASSWORD